@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500;600&display=swap');

* {
    /* background-color: #e5e5e5; */
    font-family: 'Sora', sans-serif;
}



.container {
    width: 93%;
    margin: 40px auto;
    max-width: 1280px;
    display: flex;
    gap: 20px;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #f5f5f5;
    padding: 90px 0px;

}

.text-container {
    padding-left: 70px;
}

.img {
    height: 60px;
    width: 50px;

}

.img img {
    background-color: #F5C044;
    border-radius: 50%;
    padding: 5px;
    width: 80%;
}

.container .title {
    font-size: 2.25rem;
    margin-bottom: 10px;
}

.container p {
    /* color: ; */
    width: 70%;
    font-size: 1.25rem;
    line-height: 2.5rem;
}

.container .list {
    display: flex;
    gap: 10px;

}

.list .p-list {
    font-size: .875rem;
    line-height: normal;

}

/* Card */


.header {
    display: flex;
    gap: 15px;
}

.pic {
    height: 30px;
}

.pic img {
    width: 100%;
}

.card {
    width: 280px;
    background-color: white;
    border-radius: 10px;
    padding: 15px 40px;
    position: relative;




}

#card-1 {
    top: 20px;
    right: 50px;
}

#card-2 {
    top: 70px;
    right: 220px;
}

.card p {
    /* border: 2px solid red; */
    border-radius: 5px;
    font-size: 1rem;
    line-height: normal;
}

/* Responsive */

@media screen and (max-width:640px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    #card-1 {
        left: 200px;
    }

    #card-2 {
        left: 30px;
        top: 60px;
    }

    .card-container p {
        width: 100%
    }
}